{
  "name": "miniprogram-bluetooth-utils",
  "version": "0.1.0",
  "description": "微信小程序低功耗蓝牙（BLE）工具封装",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "npx rimraf dist rollup",
    "prepare": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "miniprogram",
    "wechat",
    "bluetooth",
    "BLE",
    "小程序",
    "蓝牙",
    "低功耗蓝牙"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whitehair-failure/miniprogram-bluetooth-utils"
  },
  "bugs": {
    "url": "https://github.com/whitehair-failure/miniprogram-bluetooth-utils/issues"
  },
  "homepage": "https://github.com/whitehair-failure/miniprogram-bluetooth-utils#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "miniprogram-api-typings": "^4.0.7",
    "prettier": "^3.9.6",
    "rollup": "^4.44.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.67.0"
  }
}
