{
  "compilerOptions": {
    "target": "ES5", // 微信小程序支持 ES5+
    "module": "ESNext", // ESNext 模块系统（由 Rollup 打包为 CJS/ESM 双产物）
    "lib": ["ES2015", "dom", "es2018"], // Promise/Map 等；"dom" 提供 setTimeout 等全局类型
    "declaration": false, // 不再由 tsc 逐文件产出 .d.ts：类型声明统一由 rollup-plugin-dts 合并为单个 dist/index.d.ts（见 rollup.config.mjs）
    "sourceMap": false, // 关闭 source map（发布产物无需）
    "inlineSources": false, // 不将源代码内联到 source map 中
    // 输出到本仓库的 dist，避免意外写到其他工程
    "outDir": "./dist",
    "rootDir": "./src", // 源码目录
    "strict": true, // 开启所有严格类型检查
    "esModuleInterop": true, // 支持默认导入（import xxx from 'xxx'）
    "moduleResolution": "node", // 模块解析策略为 Node
    "skipLibCheck": true, // 忽略第三方类型检查，提高速度
    "types": ["miniprogram-api-typings"], // 引入微信小程序 API 类型定义
    "baseUrl": ".", // 设置根路径
    "paths": {
      "@utils/*": ["src/utils/*"] // 设置路径别名（根据需要调整）
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
